<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Appreciation Card</title>
    <!-- Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Sacramento&display=swap" rel="stylesheet">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div class="outside">
        <div class="front">
        </div>
        <div class="back"></div>
      </div>
      <div class="inside">
        <p>For a while, I can't buy you flowers nor take you out.</p>
        <p>But for the moment, I want you to have this.</p>
        <br> 
        <p>I'm really thankful you're here with me.</p>
        <p>I love you so much.</p>
      </div>
    </div>
  </body>
</html>
